# api

android/p2p/: build.gradle
android/p2p/src/main/: AndroidManifest.xml
android/p2p/src/main/res/values/: strings.xml
android/secqre/: build.gradle
android/secqre/src/main/: AndroidManifest.xml
android/secqre/src/main/res/anim/: activity_slide_remain_y.xml  item_favorite_device_shake.xml  ll_back_anim_coming.xml  ll_back_anim_dismiss.xml  ll_controller_anim_coming.xml  ll_controller_anim_dismiss.xml  progress_fall_in.xml  progress_fall_out.xml  scale_fvdevice_icon_set.xml  scale_icon_set.xml  slide_bottom_in.xml  slide_bottom_out.xml  toast_enter.xml  toast_exit.xml
android/secqre/src/main/res/color/: selector_black_gray_txt_color.xml  selector_dev_status.xml  selector_navigation_txt_color.xml  selector_no.xml  selector_yes.xml
android/secqre/src/main/res/drawable/: anim_add_device.xml  anim_dashboard_intrusion.xml  anim_dashboard_ok.xml  anim_loading.xml  btn_adddevice.xml  btn_back_selector.xml  btn_full_selector.xml  btn_overturn_selector1.xml  btn_overturn_selector2.xml  btn_printscreen_selector.xml  btn_record_selector.xml  btn_resolution_selector.xml  btn_selection_selector.xml  btn_setting_selector.xml  btn_switch_selector.xml  btn_voice_selector.xml  gradientdrawable.xml  item_dev_select.xml  item_dev_select_n.xml  layer_rectangle.xml  layer_seekbar.xml  layer_seekbar_light.xml  level_favorite.xml  resolution_corner.xml  room_device_item_bg.xml  selectable_btn.xml  selector_add.xml  selector_add_favorite.xml  selector_auto_device_on_off.xml  selector_auto_device_on_off2.xml  selector_back.xml  selector_back_new.xml  selector_base_button.xml  selector_btn_add.xml  selector_btn_back.xml  selector_btn_fav.xml  selector_camera.xml  selector_choose_home.xml  selector_control_device_on_off.xml  selector_dashboard.xml  (+76 more)
android/secqre/src/main/res/drawable-v21/: button_ripple.xml  settings_item_ripple.xml
android/secqre/src/main/res/layout/: activity_add_device.xml  activity_add_device_guide.xml  activity_add_new_device.xml  activity_barcode.xml  activity_capture.xml  activity_device_room.xml  activity_main.xml  activity_room.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  adapter_add_device.xml  adapter_camera.xml  adapter_home_device.xml  adapter_home_device_sub_temp_one.xml  adapter_home_room.xml  adapter_home_scene.xml  adapter_home_sec_mode.xml  adapter_setting_device.xml  adapter_setting_room.xml  adapter_settings.xml  common_home_device_temp_include.xml  common_home_device_temp_include2.xml  common_title_layout.xml  content_test.xml  device_room_dialog.xml  dialog_common.xml  dialog_loading.xml  dialog_simple_bottom.xml  dialog_simple_top.xml  fragment_camera.xml  fragment_home.xml  fragment_home_empty.xml  fragment_home_init.xml  layout_load_ui.xml  widget_custom_toast.xml
android/secqre/src/main/res/values-ru-rRU/: strings.xml
android/secqre/src/main/res/values-zh-rCN/: strings.xml
(+190 files in other folders)
