<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rrioo.smartlife.ui.splash.SplashActivity">

    <FrameLayout
        android:id="@+id/id_splash_fl"
        android:layout_width="match_parent"
        android:layout_height="300dp"></FrameLayout>
    <Button
        android:text="start"
        android:onClick="onClick"
        android:id="@+id/id_splash_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="stop"
        android:onClick="onClick"
        android:id="@+id/id_splash_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
