<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_scene"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_security_mode_bg"
    android:orientation="horizontal">

    <com.rrioo.smartlife.widget.BaseTextView
        android:id="@+id/id_home_room_adapter_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/default_room"
        android:textSize="@dimen/text_size_h4" />


</LinearLayout>