<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rrioo.smartlife.widget.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_home_device_humidity"
        android:text="%"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/sp14" />

    <com.rrioo.smartlife.widget.BaseTextView
        android:id="@+id/id_home_device_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/sp26" />
</RelativeLayout>