<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">


    <com.rrioo.smartlife.widget.BaseTextView
        android:id="@+id/id_home_device_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@color/color_ff6442"
        android:textSize="@dimen/sp26" />

    <com.rrioo.smartlife.widget.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_home_device_temp"
        android:text="℃"
        android:textColor="@color/color_ff6442"
        android:textSize="@dimen/sp14" />
</RelativeLayout>